<HTML><HEAD>
	<TITLE>Escritorios.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Funcion</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">PrecioFinal</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">porcentaje</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">Precio</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">800000</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">Descuento1</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS11">Precio</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS11">porcentaje</SPAN><SPAN class="SS10">)/</SPAN><SPAN class="SS4">100</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">PrecioFinal</SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">Precio</SPAN><SPAN class="SS10">-</SPAN><SPAN class="SS11">Descuento1</SPAN><SPAN class="SS0">
    
</SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Funcion</SPAN><SPAN class="SS0">

</SPAN><SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS11">Escritorios</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0">  </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entero</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Ingrese Cuantos escritorios va a comprar"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">5</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"!Gano un descuento de 10%¡ El total de compra es de : "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS4">10</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
        
    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">≥</SPAN><SPAN class="SS4">5</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS4">10</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
            
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"!Gano un descuento de 20%¡ El total de compra es de : "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS4">20</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
            
        </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">≥</SPAN><SPAN class="SS4">10</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"!Gano un descuento de 40%¡ El total de compra es de : "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS10">(</SPAN><SPAN class="SS11">NumEscritorios</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS4">30</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">FinAlgoritmo</SPAN>
</PRE></BODY></HTML>